list1 = ['안녕하세요. 저희는 마음을 파는 약국입니다',
     '저희 약국은 현대 사회에서 아픈 마음을 가지고 열심히 살아가는 사람들을 위해 운영하고 있습니다',
     '일반 약국에서 파는 약으로는 치료가 어려운 마음을 치유하고 따뜻한 마음을 유지 할 수 있는 약을 판매하고 있습니다.',
     "마음을 치유하는 약을 처방 받는 방법은 '온맘이' 약사가 설명해 드리도록 하겠습니다.",
     '이용해주셔서 감사합니다.']

print(list1[0])
print (" ")
print(list1[1])
print (" ")
print(list1[2])
print (" ")
print(list1[3])
print (" ")
print(list1[4])
print (" ")

name = input("귀하의 성함이 어떻게 되실까요?")
print (" ")
print("반갑습니다", (name) ,"님. 마음을 파는 약국의 약사 '온맘이' 입니다! 오늘은 어떤 마음이 아프셔서 우리 약국을 찾아주셨나요?")
print (" ")

print('(1.학업','2.연애','3.인생','4.우정','5.인간관계','6.종료)')
list2 = ['학업','연애','인생','우정','인간관계']


con=0

while con<=10000000000:
    con=int(input('1~6번중 마음의 약을 처방 받고 싶은 번호를 입력해주세요! : '))
    if con<=1:
        print((name),'님의 {}에 대한 마음의 약 처방은 다음과 같습니다.'.format(list2[0]))
        import random
        print(random.choice(['공부가 인생의 전부는 아니다. 그러나 인생의 전부도 아닌 학습을 정복 하지 못한다면 과연 무슨 일을 할 수 있겠는가?','꿈이 바로 앞에 있는데, 당신은 왜 팔을 뻗지 않는가?','오랫동안 꿈을 그린자는 마침내 그 꿈을 닮아간다']))
        print (" ")
    
    elif 1<con<=2:
        print((name),'님의 {}에 대한 마음의 약 처방은 다음과 같습니다.'.format(list2[1]))
        import random
        print(random.choice(['사랑하는 사람과 깊은 정을 나누고 싶다면, 신뢰하고 이해하며 공유하라.','사랑은 사랑하는 사람의 백 가지 모습을 모두 아름답게 볼 수 있는 참된 마음이다.','확신이 든다면 마음을 열어라. 마음이 열리지 않으면 죽은 꽃들이 있고 햇빛이 들지 않는 정원과 같기 때문이다.']))
        print (" ")

    elif 2<con<=3:
        print((name),'님의 {}에 대한 마음의 약 처방은 다음과 같습니다.'.format(list2[2]))
        import random
        print(random.choice(['남들이 가는 길을 따라가지 마라. 내가 가는 길이 올바른 길이다.','나와 다른 사람을 이해 하려하지 말고, 무조건 따르지도 마라. 인생에서 가장 중요한 것은 이 세상에 하나밖에 없는 나 자신이다.','지금 살고있는 이 순간에 행복을 느껴야 하고 행복은 구하는 것이 아니고 발견하는 것이다.']))
        print (" ")
 
    elif 3<con<=4:
        print((name),'님의 {}에 대한 마음의 약 처방은 다음과 같습니다.'.format(list2[3]))
        import random
        print(random.choice(['가짜 친구들은 소문을 믿지만, 진정한 친구는 너를 믿는다.','지혜로운 친구를 가까이하면 몸과 마음을 함께 깨끗이 간직할 수 있다.']))
        print (" ")

    elif 4<con<=5:
        print((name),'님의 {}에 대한 마음의 약 처방은 다음과 같습니다.'.format(list2[4]))
        import random
        print(random.choice(['긍정적인 사람과 있으면 유익하고 부정적인 사람과 있으면 해를 입는다.','모든것이 완벽한 사람은 없으니 다른사람의 좋지못한점보다는 좋은 점을 보기위해 노력하는것이 좋다.']))
        print (" ")
        
    elif 5<con<=6:
        import random
        print(random.choice(["당신의 빛나는  미래를 위해.", "당신의 학교생활을 응원합니다.", "오늘도 행복한 하루되세요.", "힘들면 잠시 쉬어도 돼요.","당신의 빛나는 청춘을 응원합니다."]))
        print('안녕히 가세요.', (name),'님의 앞으로의 인생에 약이 필요 없는 행복한 하루가 있기를 바랍니다. 감사합니다')
        break          
          
    else:
        print('1번부터 6번중 다시 선택해 주시겠어요?.')
   
